// меняем описание компании в зависимости от размера экрана

const resizeText = () => {
  const descr = document.querySelector(".promo_descr");

  if (window.innerWidth >= 1400) {
    descr.innerHTML = `
      Компания UBER динамически развивающаяся. Компания на рынке
      занимает лидирующее место среди<br>таксомоторных компаний. Компания
      абсолютно прозрачная, вы можете контролировать все процессы у себя<br>
      в личном кабинете. Бонуcная система. Помимо выполненной работы по
      заказам, компания начисляет бонусы за<br>пиковое время.
      <br /><br />
      Мы одни из партнеров и зарекомендовали себя как одна из лучших
      команд в городе Москве. Водители у нас<br>зарабатывают от 80000-
      120000 в месяц.
    `;
  }

  if (window.innerWidth < 1400) {
    descr.innerHTML = `
      Компания UBER динамически развивающаяся. Компания на рынке
      занимает лидирующее место среди таксомоторных компаний. Компания
      абсолютно прозрачная, вы можете контролировать все процессы у себя
      в личном кабинете. Бонуcная система. Помимо выполненной работы по
      заказам, компания начисляет бонусы за пиковое время.
      <br /><br />
      Мы одни из партнеров и зарекомендовали себя как одна из лучших
      команд в городе Москве. Водители у нас зарабатывают от 80000-
      120000 в месяц.
    `;
  }
}

document.addEventListener("DOMContentLoaded", resizeText)
window.addEventListener("resize", resizeText);

